{
	"nodes":[
		{"id":"e128d80c9a7bb8e5","type":"text","text":"Clients pay for LBS services","x":-280,"y":-200,"width":250,"height":60},
		{"id":"98520945d4c4d3d0","type":"text","text":"Clients pay on an ongoing basis","x":-280,"y":-60,"width":250,"height":60},
		{"id":"b09a86cbe68c2596","type":"text","text":"Clients need this service on an ongoing basis","x":-280,"y":80,"width":250,"height":60},
		{"id":"b736459bc17d82a8","type":"text","text":"LBS is incorporated","x":-1400,"y":-590,"width":250,"height":60},
		{"id":"3b10d4494435e3be","type":"text","text":"LBS has a bank account","x":-1740,"y":-470,"width":250,"height":60},
		{"id":"63316657c3809dc1","type":"text","text":"We have a lab","x":-1400,"y":-230,"width":250,"height":60},
		{"id":"9aea01758f847e67","type":"text","text":"LBS can spend money","x":-1400,"y":-350,"width":250,"height":60},
		{"id":"86783c5fb7054d89","type":"text","text":"LBS can process payments","x":-1400,"y":-470,"width":250,"height":60},
		{"id":"01a6a8473a5b8c72","type":"text","text":"We have a defined product","x":-1400,"y":-110,"width":250,"height":60},
		{"id":"34c2d7a04e0e5963","type":"text","text":"LBS generates ongoing revenue","x":60,"y":-140,"width":250,"height":60},
		{"id":"9c2632974edf9e00","type":"text","text":"We understand the customer needs","x":-1740,"y":-110,"width":250,"height":60},
		{"id":"b19090c34c2316d5","type":"text","text":"We have a product roadmap","x":-1740,"y":40,"width":250,"height":60},
		{"id":"2f7639b481f202e2","type":"text","text":"Practical needs","x":-2080,"y":-160,"width":250,"height":60},
		{"id":"1cd5d57e4ee6f144","type":"text","text":"Emotional needs","x":-2080,"y":-50,"width":250,"height":60},
		{"id":"66a7a6503c1b89c2","type":"text","text":"Operations","x":-2560,"y":-465,"width":250,"height":60},
		{"id":"de55ba7544a4b88a","type":"text","text":"Finance","x":-2560,"y":-385,"width":250,"height":60},
		{"id":"3795f47f25f617a2","type":"text","text":"Sales and Marketing","x":-2560,"y":-555,"width":250,"height":60},
		{"id":"c5cdbb70dd3ef0d2","type":"text","text":"Technology","x":-2920,"y":-525,"width":250,"height":60},
		{"id":"fa452adb8bbbe71a","type":"text","text":"Support","x":-2920,"y":-450,"width":250,"height":60},
		{"id":"541d16ec36f53277","type":"text","text":"Delivery","x":-2920,"y":-365,"width":250,"height":60},
		{"id":"85de36ede587f730","type":"text","text":"Legal","x":-2560,"y":-305,"width":250,"height":60},
		{"id":"90162d9cb07037d6","type":"text","text":"LBS owners cash out","x":1100,"y":-140,"width":250,"height":60},
		{"id":"8f0ede33968817b2","type":"text","text":"LBS gets sold","x":761,"y":-140,"width":250,"height":60},
		{"id":"bb9c74da18b20532","type":"text","text":"Costs are lower than revenue","x":60,"y":440,"width":250,"height":60},
		{"id":"e1c9307946a36c6b","type":"text","text":"LBS generates profit","x":420,"y":-60,"width":250,"height":60},
		{"id":"7e74d5856b50fc5f","type":"text","text":"Specialized niche market","x":1122,"y":485,"width":250,"height":60,"color":"3"},
		{"id":"c3c56dc1c9ce3b5b","type":"text","text":"Oil sands producers","x":1122,"y":225,"width":250,"height":60,"color":"3"},
		{"id":"58d349f609627b18","type":"text","text":"Regulators","x":1122,"y":285,"width":250,"height":60,"color":"3"},
		{"id":"5db946f1c1e38ffc","type":"text","text":"Community stakeholders","x":1122,"y":345,"width":250,"height":60,"color":"3"},
		{"id":"4a26fc7f651a9eab","type":"text","text":"Specialized niche market","x":1122,"y":570,"width":250,"height":60,"color":"3"},
		{"id":"84c2268b01615a2c","type":"text","text":"LBS is a not a growth-at-any-cost company","x":761,"y":225,"width":250,"height":60,"color":"3"},
		{"id":"68fe7138e1fb129f","type":"text","text":"Critical relationships","x":761,"y":285,"width":250,"height":60,"color":"3"},
		{"id":"667b31751160ac60","type":"text","text":"What's our moat?","x":761,"y":485,"width":250,"height":60,"color":"3"},
		{"id":"11839ba9fbc88d48","type":"text","text":"Product Management","x":-2560,"y":-645,"width":250,"height":60},
		{"id":"299504b9ee69a855","type":"text","text":"**BUSINESS VIABILITY RISK**\n\nDoes this solution work for the various aspects of our business?","x":-4480,"y":-1643,"width":270,"height":168,"color":"2"},
		{"id":"6024c7591e02d2c9","type":"text","text":"**USABILITY RISK**\n\nCan users figure out how to use it?","x":-4480,"y":-1830,"width":270,"height":160,"color":"2"},
		{"id":"c1cb9f4d80da9b1b","type":"text","text":"**VALUE RISK**\n\nWill customers buy it?\n\nWill users choose to use it?","x":-4810,"y":-1830,"width":260,"height":160,"color":"2"},
		{"id":"6d05a6a0145b8971","type":"text","text":"**FEASIBILITY RISK**\n\nCan we build what customers need with the time, skills and technology we have?","x":-4810,"y":-1643,"width":260,"height":168,"color":"2"},
		{"id":"492fc3e81adc1d6e","type":"text","text":"PRODUCT RISKS","x":-4610,"y":-1910,"width":190,"height":60,"color":"2"},
		{"id":"4d65f5d73c5108e0","type":"text","text":"Try us","x":-4210,"y":-1106,"width":250,"height":60,"color":"2"},
		{"id":"efaac0846389b44c","type":"text","text":"Use us","x":-4210,"y":-1046,"width":250,"height":60,"color":"2"},
		{"id":"2cfc89634d4e5095","type":"text","text":"Keep using us","x":-4210,"y":-986,"width":250,"height":60,"color":"2"},
		{"id":"82c54af2994f504b","type":"text","text":"Say nice things about us","x":-4210,"y":-926,"width":250,"height":60,"color":"2"},
		{"id":"f5aff09c8069dd84","type":"text","text":"Revenue","x":-4532,"y":-866,"width":250,"height":60,"color":"2"},
		{"id":"3c6e6897b89d28a7","type":"text","text":"Moat","x":-4532,"y":-641,"width":250,"height":60,"color":"2"},
		{"id":"4452513c9e25621a","type":"text","text":"Value innovation","x":-4532,"y":-581,"width":250,"height":60,"color":"2"},
		{"id":"d39f0d3bac6a2d9f","type":"text","text":"Pay us","x":-4210,"y":-866,"width":250,"height":60,"color":"2"},
		{"id":"8caf78181519eda7","type":"file","file":"Business Development/Dependencies/attachments/Pasted image 20250305133428.png","x":-5030,"y":-1336,"width":400,"height":305,"color":"2"},
		{"id":"40af1105ead77ff2","type":"text","text":"PIRATE METRICS (\"AARRR\")","x":-4930,"y":-986,"width":250,"height":60,"color":"2"},
		{"id":"0b34b6d45908550a","type":"text","text":"Acquisition","x":-4532,"y":-1106,"width":250,"height":60,"color":"2"},
		{"id":"49b2d531d280ca27","type":"text","text":"Activation","x":-4532,"y":-1046,"width":250,"height":60,"color":"2"},
		{"id":"0b72b0c286e4593a","type":"text","text":"Retention","x":-4532,"y":-986,"width":250,"height":60,"color":"2"},
		{"id":"3cf4b1f1f8341777","type":"text","text":"Referral","x":-4532,"y":-926,"width":250,"height":60,"color":"2"},
		{"id":"5cb34fff827ea41a","type":"text","text":"Help clients generate insights from NA test results on the LBS platform","x":120,"y":-1830,"width":250,"height":80},
		{"id":"749f77237610be5d","type":"text","text":"Help clients create their remediation plan","x":120,"y":-1690,"width":250,"height":60},
		{"id":"c12b116fe4d93d37","type":"text","text":"Help clients execute their remediation plan","x":120,"y":-1610,"width":250,"height":60},
		{"id":"d639afa965891203","type":"text","text":"Deliver samples to the lab","x":100,"y":-1430,"width":250,"height":60},
		{"id":"8398888340f61e66","type":"text","text":"Test the samples","x":100,"y":-1370,"width":250,"height":60},
		{"id":"5ce1a42c47716210","type":"text","text":"Report the test results on the LBS platform","x":100,"y":-1310,"width":250,"height":60},
		{"id":"835e2f89af1f5572","type":"text","text":"NA Remediation Service","x":-260,"y":-1110,"width":250,"height":60},
		{"id":"c03d2c0cda6db752","type":"text","text":"Platform for Other Researchers","x":-260,"y":-895,"width":250,"height":60},
		{"id":"73bc991014ab001c","type":"text","text":"Help clients access the test results","x":100,"y":-1250,"width":250,"height":60},
		{"id":"5f098579590c5363","type":"text","text":"Help clients introduce NA-eating microbes into their tailings ponds","x":100,"y":-1146,"width":250,"height":92},
		{"id":"fb552e3dd8c0e5a5","type":"text","text":"Help clients monitor remediation progress","x":100,"y":-1040,"width":250,"height":67},
		{"id":"fb86478c44bdb6de","type":"text","text":"Help researchers to commercialize their own research","x":100,"y":-902,"width":250,"height":75},
		{"id":"9bc4f95f4bc9f391","type":"text","text":"In research fields related to oil and gas","x":400,"y":-894,"width":250,"height":60},
		{"id":"a3d579855850985f","type":"text","text":"Help client to take samples","x":100,"y":-1490,"width":250,"height":60},
		{"id":"b433735b4792e48c","type":"text","text":"LBS Lines of Business","x":-680,"y":-1440,"width":250,"height":60},
		{"id":"cee3d055babb7744","type":"text","text":"NA Detection Service","x":-260,"y":-1440,"width":250,"height":60},
		{"id":"b4684ba56ed87d59","type":"text","text":"Field-based testing?","x":440,"y":-1490,"width":250,"height":60},
		{"id":"372f7858a323b55b","type":"text","text":"Hand-held unit","x":780,"y":-1520,"width":250,"height":60},
		{"id":"28c2aa051e7d4180","type":"text","text":"Immediate test results in the field","x":780,"y":-1440,"width":250,"height":60},
		{"id":"2037621acdabeb43","type":"text","text":"Understand the art of the possible","x":420,"y":-2100,"width":250,"height":60},
		{"id":"ec444dc5a74c0e40","type":"text","text":"Transition plan from chemical testing to biosensor testing","x":420,"y":-2025,"width":250,"height":90},
		{"id":"aca6bc4141586de1","type":"text","text":"Client onboarding","x":420,"y":-1920,"width":250,"height":60},
		{"id":"a67cdc16f46292ab","type":"text","text":"Help clients get value for money","x":420,"y":-1820,"width":250,"height":60},
		{"id":"d19dc3ec0859b76c","type":"text","text":"Take insights from LBS platform","x":440,"y":-1690,"width":250,"height":60},
		{"id":"c70720b3f3ea0399","type":"text","text":"Help clients re-engineer their NA monitoring approach","x":120,"y":-2020,"width":250,"height":80},
		{"id":"c134354f184fe47e","type":"text","text":"Professional Services","x":-280,"y":-1920,"width":250,"height":60},
		{"id":"f7f07e0f18bbfdc1","type":"text","text":"Help clients set up NA monitoring service","x":120,"y":-1920,"width":250,"height":60},
		{"id":"36fb30257defdb60","type":"text","text":"We have a service to sell","x":-680,"y":-230,"width":250,"height":60},
		{"id":"e2849ef605ffc026","type":"text","text":"The service is FEASIBLE","x":-645,"y":597,"width":250,"height":64},
		{"id":"8d801b2656a78b8f","type":"text","text":"We have the time,  skills and technology to provide and support the service","x":-980,"y":581,"width":250,"height":97},
		{"id":"dc70404860ab0fd4","type":"text","text":"We don't lose money when we provide the service","x":-980,"y":740,"width":250,"height":64},
		{"id":"b6815c1f89d7ba2c","type":"text","text":"The service is VIABLE","x":-645,"y":740,"width":250,"height":64},
		{"id":"ea7bf76db6acc82b","type":"text","text":"It works","x":-980,"y":160,"width":250,"height":60},
		{"id":"20dc6142dc458ece","type":"text","text":"Clients find the service VALUABLE","x":-680,"y":160,"width":250,"height":60},
		{"id":"d7ffb9cad22528c8","type":"text","text":"The price is right","x":-980,"y":250,"width":250,"height":60},
		{"id":"769c2814063e6922","type":"text","text":"The service is easy to use","x":-980,"y":350,"width":250,"height":60},
		{"id":"17f439958f662056","type":"text","text":"Clients find the service USABLE","x":-680,"y":350,"width":250,"height":60},
		{"id":"362e20469f4b61db","type":"text","text":"There is little to no friction","x":-980,"y":440,"width":250,"height":60},
		{"id":"545f9e970880faf5","type":"text","text":"Client understand our value","x":-680,"y":-80,"width":250,"height":60},
		{"id":"e33098901a3e5f16","type":"text","text":"Client know who we are","x":-1000,"y":-110,"width":250,"height":60},
		{"id":"510cd3e80859c244","type":"text","text":"Client understand what we do","x":-1000,"y":-30,"width":250,"height":60},
		{"id":"ed6fcf9e667e40c7","type":"text","text":"LBS is an operating company","x":-680,"y":-350,"width":250,"height":60},
		{"id":"2994a035fd4a5f75","type":"text","text":"Client converts from the pilot to a multi-year NA testing contract","x":-1810,"y":-2528,"width":250,"height":117,"color":"5"},
		{"id":"fdd2aeba7797c97e","type":"text","text":"Client converts from the  remediation pilot to a multi-year NA remediation contract","x":-1150,"y":-2528,"width":250,"height":117,"color":"5"},
		{"id":"c44a824c16c25391","type":"text","text":"Website","x":-3240,"y":-3080,"width":250,"height":60,"color":"5"},
		{"id":"308ccd8e1948a012","type":"text","text":"We look like an operating company","x":-2880,"y":-3050,"width":250,"height":60,"color":"5"},
		{"id":"5f19a4d995300178","type":"text","text":"LinkedIn page","x":-3240,"y":-2990,"width":250,"height":60,"color":"5"},
		{"id":"ccc3ae569bfc4904","type":"text","text":"Data sheet","x":-3240,"y":-2910,"width":250,"height":60,"color":"5"},
		{"id":"a42d2bfca7381633","type":"text","text":"Pitch deck","x":-3240,"y":-2830,"width":250,"height":60,"color":"5"},
		{"id":"ad7d00ae4baa5310","type":"text","text":"Client signs up for a NA testing paid pilot","x":-2160,"y":-2500,"width":250,"height":60,"color":"5"},
		{"id":"219cf7ebaa5e89c1","type":"text","text":"NA biosensors are ready to pilot","x":-3240,"y":-2370,"width":250,"height":57,"color":"5"},
		{"id":"4aa504f3f12fa948","type":"text","text":"We can pilot the NA detection technology","x":-2880,"y":-2370,"width":250,"height":58,"color":"5"},
		{"id":"e046b66569cbd399","type":"text","text":"Grants","x":-2944,"y":-2197,"width":250,"height":60,"color":"3"},
		{"id":"d7ecf13e8c239625","type":"text","text":"Government programs","x":-2944,"y":-2122,"width":250,"height":60,"color":"3"},
		{"id":"7a0f195a43a8853d","type":"text","text":"Paid pilots","x":-2944,"y":-2040,"width":250,"height":60,"color":"3"},
		{"id":"8ad80fb2033e7ef9","type":"text","text":"Bank loans","x":-2944,"y":-1960,"width":250,"height":60,"color":"3"},
		{"id":"2fcc5f31a62598a8","type":"text","text":"SR&ED","x":-2600,"y":-2152,"width":250,"height":60,"color":"3"},
		{"id":"ad7772cc29089556","type":"text","text":"AB Innovates","x":-2600,"y":-2070,"width":250,"height":60,"color":"3"},
		{"id":"e9f14e3ecd538133","type":"text","text":"Sources of startup capital","x":-3380,"y":-2039,"width":250,"height":58,"color":"3"},
		{"id":"a9651720ca870279","type":"text","text":"We need between 500K and 2MM","x":-3380,"y":-1960,"width":250,"height":58,"color":"3"},
		{"id":"9ac68fc4364cd529","type":"text","text":"Bond funds","x":-2944,"y":-1880,"width":250,"height":60,"color":"3"},
		{"id":"0010a54b9760d494","type":"text","text":"CNRL","x":-2300,"y":-1820,"width":250,"height":60,"color":"3"},
		{"id":"9b4eb038a64d74bf","type":"text","text":"Angel investors","x":-2600,"y":-1740,"width":250,"height":60,"color":"3"},
		{"id":"8a98e5c230aec5a9","type":"text","text":"Clients","x":-2600,"y":-1820,"width":250,"height":60,"color":"3"},
		{"id":"97fdd9df8eded779","type":"text","text":"We need lots of money here","x":-1810,"y":-2370,"width":250,"height":60,"color":"5"},
		{"id":"f22bf118458770d7","type":"text","text":"We need some money here","x":-2505,"y":-2370,"width":250,"height":60,"color":"5"},
		{"id":"3c40a8ef4d2b3574","type":"text","text":"Investors","x":-2944,"y":-1800,"width":250,"height":60,"color":"3"},
		{"id":"ba137f1bfa066523","type":"text","text":"Bootstrap?","x":-2944,"y":-1710,"width":250,"height":60,"color":"3"},
		{"id":"5d07af8dd06220fa","type":"text","text":"We have signed aggreements between LBS partners","x":-1740,"y":-720,"width":250,"height":90},
		{"id":"9a45b5b008f29c95","type":"text","text":"We have a board of directors?","x":-1740,"y":-605,"width":250,"height":90},
		{"id":"592d8d096326f5c0","type":"text","text":"Text","x":-3520,"y":-2960,"width":140,"height":50,"color":"5"},
		{"id":"735f8a600e17713e","type":"text","text":"Images","x":-3520,"y":-3160,"width":140,"height":80,"color":"5"},
		{"id":"5c10bf7912a12d49","type":"text","text":"Logo","x":-3520,"y":-3050,"width":140,"height":60,"color":"5"},
		{"id":"c06918fe67d7dff3","type":"text","text":"We have a story","x":-3630,"y":-2700,"width":250,"height":60,"color":"5"},
		{"id":"3ecc826ff71f5bae","type":"text","text":"Problem","x":-4000,"y":-2772,"width":250,"height":60,"color":"5"},
		{"id":"84c07700093238d0","type":"text","text":"Solution","x":-4000,"y":-2670,"width":250,"height":60,"color":"5"},
		{"id":"49bccf8fad81c99a","type":"text","text":"We talk to potential clients","x":-2505,"y":-2500,"width":250,"height":60,"color":"5"},
		{"id":"12aaff16e4cac5e9","type":"text","text":"WE ARE HERE","x":-2505,"y":-2598,"width":250,"height":60,"color":"6"},
		{"id":"30f8e175c4428967","type":"text","text":"Are we ready to do this?","x":-2505,"y":-2700,"width":250,"height":60,"color":"1"},
		{"id":"954322663dec3b6e","type":"text","text":"We need more money here","x":-2160,"y":-2370,"width":250,"height":60,"color":"5"},
		{"id":"44ee22315542f5cd","type":"text","text":"Pilot","x":-1800,"y":-1340,"width":250,"height":60,"color":"5"},
		{"id":"483d8c03a5aaf3d8","type":"text","text":"Assumptions","x":-2120,"y":-1440,"width":250,"height":60,"color":"5"},
		{"id":"f525469bec3077d3","type":"text","text":"Hypothesis","x":-2120,"y":-1370,"width":250,"height":60,"color":"5"},
		{"id":"6950994c3e4565bc","type":"text","text":"Question","x":-2120,"y":-1290,"width":250,"height":60,"color":"5"},
		{"id":"9946e2c0d03a84c5","type":"text","text":"Success criteria","x":-2120,"y":-1220,"width":250,"height":60,"color":"5"},
		{"id":"3c311bc970c76f9c","type":"text","text":"We have employees","x":-1680,"y":-290,"width":250,"height":60},
		{"id":"69fc38a215d6f7a1","type":"text","text":"Value-add services","x":600,"y":-3380,"width":250,"height":60,"color":"2"},
		{"id":"3fc8ae3d532d7ce3","type":"text","text":"We are not environmental engineers","x":240,"y":-3640,"width":250,"height":60,"color":"2"},
		{"id":"4241c3b00da902b7","type":"text","text":"Create a io-remediation entity","x":-260,"y":-3320,"width":250,"height":60,"color":"2"},
		{"id":"997d7f3d66069b86","type":"text","text":"All 6 producers fund the creation of this entity","x":-220,"y":-3250,"width":250,"height":60,"color":"2"},
		{"id":"b54f15158f9314fe","type":"text","text":"COSIA is our client","x":-220,"y":-3180,"width":250,"height":60,"color":"2"},
		{"id":"702fddb6f6ae8318","type":"text","text":"Environmental engineers could be our customers","x":300,"y":-3560,"width":250,"height":60,"color":"2"},
		{"id":"7e9e22d6526eccb1","type":"text","text":"Environmental engineers could be our partners","x":300,"y":-3480,"width":250,"height":60,"color":"2"},
		{"id":"24593ad00657ac07","type":"text","text":"Avoid being commodified","x":660,"y":-3300,"width":250,"height":60,"color":"2"},
		{"id":"e2e25b189e264db9","type":"text","text":"Avoid procurement hell","x":660,"y":-3220,"width":250,"height":60,"color":"2"},
		{"id":"0ba8bf956ce86315","type":"text","text":"Tailings Ponds Engineering Remediation companies ","x":1122,"y":156,"width":250,"height":64},
		{"id":"e4b9752019103d69","type":"file","file":"Business Development/Dependencies/attachments/LBS planning whiteboard 2025-03-05.jpg","x":-1920,"y":-4712,"width":1315,"height":986},
		{"id":"d3c4d72514c48995","type":"file","file":"Business Development/Dependencies/attachments/Pasted image 20250306111858.png","x":-3197,"y":-4306,"width":1134,"height":580},
		{"id":"382dc88345670090","type":"text","text":"Client signs up for a NA remediation pilot ","x":-1480,"y":-2512,"width":250,"height":85,"color":"5"},
		{"id":"3b6fb5a3ebc2a03c","type":"text","text":"Help clients understand LBS biosensors and NAs","x":120,"y":-2100,"width":250,"height":60},
		{"id":"47864741ca7df9c1","type":"text","text":"Professional Services are a riskier proposition","x":-530,"y":-2200,"width":250,"height":60},
		{"id":"d93cde4ebcb94de1","type":"text","text":"Environment Engineering companies already do this","x":-210,"y":-2160,"width":250,"height":60},
		{"id":"63e1beff516b7836","type":"text","text":"Clients have their own people in house","x":-210,"y":-2230,"width":250,"height":60}
	],
	"edges":[
		{"id":"cfaf3988aec3d9f8","fromNode":"34c2d7a04e0e5963","fromSide":"right","toNode":"e1c9307946a36c6b","toSide":"left"},
		{"id":"c88d9a9e5aa85687","fromNode":"bb9c74da18b20532","fromSide":"right","toNode":"e1c9307946a36c6b","toSide":"left"},
		{"id":"de506c8f572f0ac8","fromNode":"e128d80c9a7bb8e5","fromSide":"right","toNode":"34c2d7a04e0e5963","toSide":"left"},
		{"id":"83ac5f2691d95c03","fromNode":"98520945d4c4d3d0","fromSide":"right","toNode":"34c2d7a04e0e5963","toSide":"left"},
		{"id":"f18492bd89f03ad9","fromNode":"b736459bc17d82a8","fromSide":"right","toNode":"ed6fcf9e667e40c7","toSide":"left"},
		{"id":"046038ab91e604a0","fromNode":"5d07af8dd06220fa","fromSide":"right","toNode":"b736459bc17d82a8","toSide":"left"},
		{"id":"955d6c4382f2450f","fromNode":"36fb30257defdb60","fromSide":"right","toNode":"e128d80c9a7bb8e5","toSide":"left"},
		{"id":"e5aef1a02c0d6e42","fromNode":"63316657c3809dc1","fromSide":"right","toNode":"ed6fcf9e667e40c7","toSide":"left"},
		{"id":"0f018bfda42fdc76","fromNode":"01a6a8473a5b8c72","fromSide":"right","toNode":"36fb30257defdb60","toSide":"left"},
		{"id":"55bd1531679b811c","fromNode":"2f7639b481f202e2","fromSide":"right","toNode":"9c2632974edf9e00","toSide":"left"},
		{"id":"67f216d95e82901c","fromNode":"1cd5d57e4ee6f144","fromSide":"right","toNode":"9c2632974edf9e00","toSide":"left"},
		{"id":"dc75d11d3afb01e6","fromNode":"9c2632974edf9e00","fromSide":"right","toNode":"01a6a8473a5b8c72","toSide":"left"},
		{"id":"82af983e4f9ec4db","fromNode":"ed6fcf9e667e40c7","fromSide":"right","toNode":"e128d80c9a7bb8e5","toSide":"left"},
		{"id":"b9264ef7b13ee4ea","fromNode":"20dc6142dc458ece","fromSide":"right","toNode":"e128d80c9a7bb8e5","toSide":"left"},
		{"id":"80bed11d39aafd21","fromNode":"17f439958f662056","fromSide":"right","toNode":"e128d80c9a7bb8e5","toSide":"left"},
		{"id":"030d7c0b9df53566","fromNode":"ea7bf76db6acc82b","fromSide":"right","toNode":"20dc6142dc458ece","toSide":"left"},
		{"id":"91dea865e08f0a6b","fromNode":"d7ffb9cad22528c8","fromSide":"right","toNode":"20dc6142dc458ece","toSide":"left"},
		{"id":"e557fb357ee95512","fromNode":"769c2814063e6922","fromSide":"right","toNode":"17f439958f662056","toSide":"left"},
		{"id":"830a798b14dabb30","fromNode":"362e20469f4b61db","fromSide":"right","toNode":"17f439958f662056","toSide":"left"},
		{"id":"dfe2ed2eb82f8182","fromNode":"8d801b2656a78b8f","fromSide":"right","toNode":"e2849ef605ffc026","toSide":"left"},
		{"id":"f48537ee84c12c2e","fromNode":"dc70404860ab0fd4","fromSide":"right","toNode":"b6815c1f89d7ba2c","toSide":"left"},
		{"id":"639a88b0005242e1","fromNode":"b09a86cbe68c2596","fromSide":"top","toNode":"98520945d4c4d3d0","toSide":"bottom"},
		{"id":"6f5ab35ae23c1225","fromNode":"3b10d4494435e3be","fromSide":"right","toNode":"86783c5fb7054d89","toSide":"left"},
		{"id":"4e47efaa2cc668d5","fromNode":"86783c5fb7054d89","fromSide":"right","toNode":"ed6fcf9e667e40c7","toSide":"left"},
		{"id":"6fd5122653dcaba7","fromNode":"9aea01758f847e67","fromSide":"right","toNode":"ed6fcf9e667e40c7","toSide":"left"},
		{"id":"e18301f4fd3043ac","fromNode":"3b10d4494435e3be","fromSide":"right","toNode":"9aea01758f847e67","toSide":"left"},
		{"id":"d2ed9eab309cd966","fromNode":"3795f47f25f617a2","fromSide":"right","toNode":"3c311bc970c76f9c","toSide":"left"},
		{"id":"509503c4795fd29e","fromNode":"66a7a6503c1b89c2","fromSide":"right","toNode":"3c311bc970c76f9c","toSide":"left"},
		{"id":"c3305579fdb79c39","fromNode":"541d16ec36f53277","fromSide":"right","toNode":"66a7a6503c1b89c2","toSide":"left"},
		{"id":"046a523fcb9e5bf0","fromNode":"fa452adb8bbbe71a","fromSide":"right","toNode":"66a7a6503c1b89c2","toSide":"left"},
		{"id":"6cc91242773821aa","fromNode":"3c311bc970c76f9c","fromSide":"left","toNode":"de55ba7544a4b88a","toSide":"right"},
		{"id":"4a0828cdf7eb6f6e","fromNode":"3c311bc970c76f9c","fromSide":"left","toNode":"85de36ede587f730","toSide":"right"},
		{"id":"260a3e35cdb2ede6","fromNode":"b433735b4792e48c","fromSide":"right","toNode":"c134354f184fe47e","toSide":"left"},
		{"id":"f50e62b1fbc30226","fromNode":"b433735b4792e48c","fromSide":"right","toNode":"cee3d055babb7744","toSide":"left"},
		{"id":"f2636130e405d861","fromNode":"b433735b4792e48c","fromSide":"right","toNode":"835e2f89af1f5572","toSide":"left"},
		{"id":"ceaeb81b3d198073","fromNode":"b433735b4792e48c","fromSide":"right","toNode":"c03d2c0cda6db752","toSide":"left"},
		{"id":"7bb41e5299d54eae","fromNode":"c134354f184fe47e","fromSide":"right","toNode":"3b6fb5a3ebc2a03c","toSide":"left"},
		{"id":"d71349f44e64a71e","fromNode":"c134354f184fe47e","fromSide":"right","toNode":"f7f07e0f18bbfdc1","toSide":"left"},
		{"id":"def582e9d7d7c452","fromNode":"c134354f184fe47e","fromSide":"right","toNode":"c70720b3f3ea0399","toSide":"left"},
		{"id":"7bdd6275d1c43aed","fromNode":"cee3d055babb7744","fromSide":"right","toNode":"a3d579855850985f","toSide":"left"},
		{"id":"cdd62f217d21e0c8","fromNode":"cee3d055babb7744","fromSide":"right","toNode":"d639afa965891203","toSide":"left"},
		{"id":"e6876078ff27a93d","fromNode":"cee3d055babb7744","fromSide":"right","toNode":"8398888340f61e66","toSide":"left"},
		{"id":"e19ce698ead9e02a","fromNode":"cee3d055babb7744","fromSide":"right","toNode":"5ce1a42c47716210","toSide":"left"},
		{"id":"3d667693b2401c10","fromNode":"cee3d055babb7744","fromSide":"right","toNode":"73bc991014ab001c","toSide":"left"},
		{"id":"a91a924c63f188aa","fromNode":"c134354f184fe47e","fromSide":"right","toNode":"5cb34fff827ea41a","toSide":"left"},
		{"id":"acc7c935c45fd634","fromNode":"c134354f184fe47e","fromSide":"right","toNode":"749f77237610be5d","toSide":"left"},
		{"id":"1f7b2da48fffb23b","fromNode":"c134354f184fe47e","fromSide":"right","toNode":"c12b116fe4d93d37","toSide":"left"},
		{"id":"c4d97dd94e519d08","fromNode":"c70720b3f3ea0399","fromSide":"right","toNode":"ec444dc5a74c0e40","toSide":"left"},
		{"id":"36c14209e16e16e0","fromNode":"3b6fb5a3ebc2a03c","fromSide":"right","toNode":"2037621acdabeb43","toSide":"left"},
		{"id":"b530c0df7ba56d93","fromNode":"f7f07e0f18bbfdc1","fromSide":"right","toNode":"aca6bc4141586de1","toSide":"left"},
		{"id":"92ff7b6f44caa50d","fromNode":"5cb34fff827ea41a","fromSide":"right","toNode":"a67cdc16f46292ab","toSide":"left"},
		{"id":"8d751ad411f9f323","fromNode":"749f77237610be5d","fromSide":"right","toNode":"d19dc3ec0859b76c","toSide":"left"},
		{"id":"0f345c39edbdda68","fromNode":"835e2f89af1f5572","fromSide":"right","toNode":"5f098579590c5363","toSide":"left"},
		{"id":"f4289f6ee8ac75a4","fromNode":"835e2f89af1f5572","fromSide":"right","toNode":"fb552e3dd8c0e5a5","toSide":"left"},
		{"id":"992ece63f878d70d","fromNode":"c03d2c0cda6db752","fromSide":"right","toNode":"fb86478c44bdb6de","toSide":"left"},
		{"id":"11ceeaff882e8e5f","fromNode":"fb86478c44bdb6de","fromSide":"right","toNode":"9bc4f95f4bc9f391","toSide":"left"},
		{"id":"25ae8b9298d4db8e","fromNode":"e1c9307946a36c6b","fromSide":"right","toNode":"8f0ede33968817b2","toSide":"left"},
		{"id":"4b7b553ee4c2bbe8","fromNode":"68fe7138e1fb129f","fromSide":"right","toNode":"c3c56dc1c9ce3b5b","toSide":"left"},
		{"id":"35c84dc4553cbcba","fromNode":"68fe7138e1fb129f","fromSide":"right","toNode":"58d349f609627b18","toSide":"left"},
		{"id":"77d0ee070dfbe936","fromNode":"68fe7138e1fb129f","fromSide":"right","toNode":"5db946f1c1e38ffc","toSide":"left"},
		{"id":"58989d933882f13e","fromNode":"667b31751160ac60","fromSide":"right","toNode":"7e74d5856b50fc5f","toSide":"left"},
		{"id":"4be64ac897c9621e","fromNode":"01a6a8473a5b8c72","fromSide":"right","toNode":"ed6fcf9e667e40c7","toSide":"left"},
		{"id":"25ce1b978dc30336","fromNode":"b19090c34c2316d5","fromSide":"right","toNode":"01a6a8473a5b8c72","toSide":"left"},
		{"id":"4542e971d983e05c","fromNode":"c5cdbb70dd3ef0d2","fromSide":"right","toNode":"66a7a6503c1b89c2","toSide":"left"},
		{"id":"469efcfc0af9a8b6","fromNode":"a3d579855850985f","fromSide":"right","toNode":"b4684ba56ed87d59","toSide":"left"},
		{"id":"d2e4bf8e388f1c2d","fromNode":"372f7858a323b55b","fromSide":"left","toNode":"b4684ba56ed87d59","toSide":"right"},
		{"id":"222bf3e988046d76","fromNode":"28c2aa051e7d4180","fromSide":"left","toNode":"b4684ba56ed87d59","toSide":"right"},
		{"id":"b5809d758d19a452","fromNode":"40af1105ead77ff2","fromSide":"right","toNode":"0b34b6d45908550a","toSide":"left"},
		{"id":"5d26ae87cd04002e","fromNode":"40af1105ead77ff2","fromSide":"right","toNode":"49b2d531d280ca27","toSide":"left"},
		{"id":"fc44446b10112333","fromNode":"40af1105ead77ff2","fromSide":"right","toNode":"0b72b0c286e4593a","toSide":"left"},
		{"id":"6fdb853bc3861ea1","fromNode":"40af1105ead77ff2","fromSide":"right","toNode":"3cf4b1f1f8341777","toSide":"left"},
		{"id":"d2b02fb904a42c82","fromNode":"40af1105ead77ff2","fromSide":"right","toNode":"f5aff09c8069dd84","toSide":"left"},
		{"id":"35f77a43e58fffe1","fromNode":"0b34b6d45908550a","fromSide":"right","toNode":"4d65f5d73c5108e0","toSide":"left"},
		{"id":"74e3d6c30b61640a","fromNode":"49b2d531d280ca27","fromSide":"right","toNode":"efaac0846389b44c","toSide":"left"},
		{"id":"c15a2dec9e2faeb0","fromNode":"0b72b0c286e4593a","fromSide":"right","toNode":"2cfc89634d4e5095","toSide":"left"},
		{"id":"017e296468009e72","fromNode":"3cf4b1f1f8341777","fromSide":"right","toNode":"82c54af2994f504b","toSide":"left"},
		{"id":"d39490d73fd333af","fromNode":"f5aff09c8069dd84","fromSide":"right","toNode":"d39f0d3bac6a2d9f","toSide":"left"},
		{"id":"9b1de714ab98d96f","fromNode":"8f0ede33968817b2","fromSide":"right","toNode":"90162d9cb07037d6","toSide":"left"},
		{"id":"3767631cd0cd99f7","fromNode":"34c2d7a04e0e5963","fromSide":"right","toNode":"8f0ede33968817b2","toSide":"left"},
		{"id":"987dc89950a0a49b","fromNode":"e2849ef605ffc026","fromSide":"right","toNode":"e128d80c9a7bb8e5","toSide":"left"},
		{"id":"38bb39f0a23c48a7","fromNode":"b6815c1f89d7ba2c","fromSide":"right","toNode":"e128d80c9a7bb8e5","toSide":"left"},
		{"id":"170947458c53bb85","fromNode":"3c311bc970c76f9c","fromSide":"right","toNode":"ed6fcf9e667e40c7","toSide":"left"},
		{"id":"aa121efab7d93445","fromNode":"ed6fcf9e667e40c7","fromSide":"top","toNode":"b433735b4792e48c","toSide":"bottom"},
		{"id":"6b5ccd37b04c21ce","fromNode":"545f9e970880faf5","fromSide":"right","toNode":"e128d80c9a7bb8e5","toSide":"left"},
		{"id":"6c852950d44b1466","fromNode":"e33098901a3e5f16","fromSide":"right","toNode":"545f9e970880faf5","toSide":"left"},
		{"id":"5e953b8847e1f865","fromNode":"510cd3e80859c244","fromSide":"right","toNode":"545f9e970880faf5","toSide":"left"},
		{"id":"dd49a2dfc1cd2949","fromNode":"219cf7ebaa5e89c1","fromSide":"right","toNode":"4aa504f3f12fa948","toSide":"left"},
		{"id":"2069d3f595e86899","fromNode":"3ecc826ff71f5bae","fromSide":"right","toNode":"c06918fe67d7dff3","toSide":"left"},
		{"id":"6ebc357fd760963b","fromNode":"84c07700093238d0","fromSide":"right","toNode":"c06918fe67d7dff3","toSide":"left"},
		{"id":"a3e58ae4b24fd7bb","fromNode":"c06918fe67d7dff3","fromSide":"right","toNode":"49bccf8fad81c99a","toSide":"left"},
		{"id":"989afaf25714134b","fromNode":"c44a824c16c25391","fromSide":"right","toNode":"308ccd8e1948a012","toSide":"left"},
		{"id":"e4e1d8d00ea11fd1","fromNode":"5f19a4d995300178","fromSide":"right","toNode":"308ccd8e1948a012","toSide":"left"},
		{"id":"482f1ee84b64adbc","fromNode":"308ccd8e1948a012","fromSide":"right","toNode":"49bccf8fad81c99a","toSide":"left"},
		{"id":"beb48415696951bd","fromNode":"ccc3ae569bfc4904","fromSide":"right","toNode":"308ccd8e1948a012","toSide":"left"},
		{"id":"208eca02bcfa45ce","fromNode":"a42d2bfca7381633","fromSide":"right","toNode":"308ccd8e1948a012","toSide":"left"},
		{"id":"d59cdc1a605c2229","fromNode":"4aa504f3f12fa948","fromSide":"right","toNode":"49bccf8fad81c99a","toSide":"left"},
		{"id":"f009e73f09c425c2","fromNode":"49bccf8fad81c99a","fromSide":"right","toNode":"ad7d00ae4baa5310","toSide":"left"},
		{"id":"276b0b3d2afcaf2c","fromNode":"ad7d00ae4baa5310","fromSide":"right","toNode":"2994a035fd4a5f75","toSide":"left"},
		{"id":"664f79ab806d7dd5","fromNode":"2994a035fd4a5f75","fromSide":"right","toNode":"382dc88345670090","toSide":"left"},
		{"id":"5639746d76390487","fromNode":"382dc88345670090","fromSide":"right","toNode":"fdd2aeba7797c97e","toSide":"left"},
		{"id":"badb1b336c9ce001","fromNode":"e9f14e3ecd538133","fromSide":"right","toNode":"e046b66569cbd399","toSide":"left"},
		{"id":"9297ada42257b517","fromNode":"d7ecf13e8c239625","fromSide":"right","toNode":"2fcc5f31a62598a8","toSide":"left"},
		{"id":"df385cab5a2c0dcc","fromNode":"e9f14e3ecd538133","fromSide":"right","toNode":"d7ecf13e8c239625","toSide":"left"},
		{"id":"8c27d77170b61873","fromNode":"e9f14e3ecd538133","fromSide":"right","toNode":"7a0f195a43a8853d","toSide":"left"},
		{"id":"3228da769d3d478c","fromNode":"e9f14e3ecd538133","fromSide":"right","toNode":"8ad80fb2033e7ef9","toSide":"left"},
		{"id":"b3fad5db602bd07a","fromNode":"e9f14e3ecd538133","fromSide":"right","toNode":"9ac68fc4364cd529","toSide":"left"},
		{"id":"becf07ec6dc723f0","fromNode":"d7ecf13e8c239625","fromSide":"right","toNode":"ad7772cc29089556","toSide":"left"},
		{"id":"ee39b91a9f14d97f","fromNode":"e9f14e3ecd538133","fromSide":"right","toNode":"3c40a8ef4d2b3574","toSide":"left"},
		{"id":"4fbc1e052d44d13e","fromNode":"3c40a8ef4d2b3574","fromSide":"right","toNode":"8a98e5c230aec5a9","toSide":"left"},
		{"id":"66e735d085066bab","fromNode":"3c40a8ef4d2b3574","fromSide":"right","toNode":"9b4eb038a64d74bf","toSide":"left"},
		{"id":"ec758dee448b3d55","fromNode":"8a98e5c230aec5a9","fromSide":"right","toNode":"0010a54b9760d494","toSide":"left"},
		{"id":"8d623f4928197146","fromNode":"f22bf118458770d7","fromSide":"top","toNode":"49bccf8fad81c99a","toSide":"bottom"},
		{"id":"c6f98a5c153f3742","fromNode":"954322663dec3b6e","fromSide":"top","toNode":"ad7d00ae4baa5310","toSide":"bottom"},
		{"id":"7a66d1f56e6c391d","fromNode":"97fdd9df8eded779","fromSide":"top","toNode":"2994a035fd4a5f75","toSide":"bottom"},
		{"id":"930807a1f57f2a06","fromNode":"e9f14e3ecd538133","fromSide":"right","toNode":"ba137f1bfa066523","toSide":"left"},
		{"id":"d81e38d67bf19f23","fromNode":"9a45b5b008f29c95","fromSide":"right","toNode":"b736459bc17d82a8","toSide":"left"},
		{"id":"036692d8c3b72da1","fromNode":"5c10bf7912a12d49","fromSide":"right","toNode":"c44a824c16c25391","toSide":"left"},
		{"id":"70d5096cde057d9b","fromNode":"592d8d096326f5c0","fromSide":"right","toNode":"c44a824c16c25391","toSide":"left"},
		{"id":"694e396d8d01ef00","fromNode":"735f8a600e17713e","fromSide":"right","toNode":"c44a824c16c25391","toSide":"left"},
		{"id":"f044082a06f74179","fromNode":"c06918fe67d7dff3","fromSide":"right","toNode":"c44a824c16c25391","toSide":"left"},
		{"id":"0dd54306814ccf9d","fromNode":"c06918fe67d7dff3","fromSide":"right","toNode":"5f19a4d995300178","toSide":"left"},
		{"id":"11c71ccb62499bfd","fromNode":"c06918fe67d7dff3","fromSide":"right","toNode":"ccc3ae569bfc4904","toSide":"left"},
		{"id":"7b1b13e851e94226","fromNode":"c06918fe67d7dff3","fromSide":"right","toNode":"a42d2bfca7381633","toSide":"left"},
		{"id":"d62c67c0a58baebb","fromNode":"68fe7138e1fb129f","fromSide":"right","toNode":"0ba8bf956ce86315","toSide":"left"},
		{"id":"bafc9d8f3fe2342d","fromNode":"47864741ca7df9c1","fromSide":"right","toNode":"63e1beff516b7836","toSide":"left"},
		{"id":"d8bd1ccb1b0d15aa","fromNode":"47864741ca7df9c1","fromSide":"right","toNode":"d93cde4ebcb94de1","toSide":"left"}
	]
}