{
	"nodes":[
		{"id":"719f1576de6ea3a5","type":"file","file":"Business Development/1 Luminous Meta Model/02 Luminous Domains and Component/02-01 Strategy and Objectives.md","x":-680,"y":-600,"width":240,"height":540},
		{"id":"99ea936217824003","type":"file","file":"Business Development/1 Luminous Meta Model/02 Luminous Domains and Component/02-03 Persona and Market.md","x":-160,"y":-600,"width":1200,"height":160},
		{"id":"5b44eead7963e08c","x":1080,"y":-600,"width":600,"height":160,"type":"file","file":"Business Development/1 Luminous Meta Model/02 Luminous Domains and Component/02-04 Customers and Partners.md"},
		{"id":"7c1a5768a44c8cae","x":520,"y":-379,"width":520,"height":139,"type":"file","file":"Business Development/1 Luminous Meta Model/02 Luminous Domains and Component/02-05 Value Propositions.md"},
		{"id":"0d236a0b44a820cd","x":-160,"y":-379,"width":640,"height":139,"type":"file","file":"Business Development/1 Luminous Meta Model/02 Luminous Domains and Component/02-06 Digital Products and Channels.md"},
		{"id":"a6c46030f02e7010","x":1080,"y":-379,"width":600,"height":139,"type":"file","file":"Business Development/1 Luminous Meta Model/02 Luminous Domains and Component/02-07 Products and Channels.md"},
		{"id":"378b8ea39c81b9bf","x":520,"y":-200,"width":520,"height":140,"type":"file","file":"Business Development/1 Luminous Meta Model/02 Luminous Domains and Component/02-08 Logical Information.md"},
		{"id":"e390269db96bae16","type":"file","file":"Business Development/1 Luminous Meta Model/02 Luminous Domains and Component/02-00 BCM - Defining Business Capabilities.md","x":520,"y":0,"width":520,"height":140},
		{"id":"8c236bc482607f4a","x":1080,"y":-200,"width":600,"height":140,"type":"file","file":"Business Development/1 Luminous Meta Model/02 Luminous Domains and Component/02-09 Physical Data and Business Information Domain.md"},
		{"id":"aa82bd724941fe32","x":1080,"y":0,"width":600,"height":140,"type":"file","file":"Business Development/1 Luminous Meta Model/02 Luminous Domains and Component/02-10 Business Capabilities and Process.md"},
		{"id":"1894b58d84977dc2","x":-160,"y":0,"width":320,"height":140,"type":"file","file":"Business Development/1 Luminous Meta Model/02 Luminous Domains and Component/02-11 Applications.md"},
		{"id":"91794bd6521f6abc","x":-160,"y":200,"width":320,"height":160,"type":"file","file":"Business Development/1 Luminous Meta Model/02 Luminous Domains and Component/02-13 Infrastructure.md"},
		{"id":"bed4197cdd72d223","type":"file","file":"Business Development/1 Luminous Meta Model/02 Luminous Domains and Component/02-02 Innovation and Change.md","x":-680,"y":0,"width":240,"height":560},
		{"id":"cb75df3259f1e4e6","x":200,"y":-200,"width":280,"height":560,"type":"file","file":"Business Development/1 Luminous Meta Model/02 Luminous Domains and Component/02-14 Technology Catalog.md"},
		{"id":"2b75c2cbd7812d98","x":1760,"y":-600,"width":400,"height":1160,"type":"file","file":"Business Development/1 Luminous Meta Model/02 Luminous Domains and Component/02-17 Risk and Controls.md"},
		{"id":"1f5fe633ff10662c","x":-160,"y":-760,"width":640,"height":80,"color":"6","type":"text","text":"# **Physical - Automated**"},
		{"id":"c6de8320093aeda1","x":520,"y":-760,"width":520,"height":80,"color":"6","type":"text","text":"# **Logical**"},
		{"id":"c9729fb4905804e0","x":1080,"y":-760,"width":600,"height":80,"color":"6","type":"text","text":"# **Physical - Manual"},
		{"id":"f8424327c59d8d5c","x":-440,"y":-600,"width":280,"height":160,"color":"6","type":"text","text":"# **Market**"},
		{"id":"5ff7167f76303eae","x":-440,"y":-379,"width":280,"height":139,"color":"6","type":"text","text":"# **Proposition**"},
		{"id":"934f229e35634dd2","x":-440,"y":-200,"width":280,"height":140,"color":"6","type":"text","text":"# **Processed**\n"},
		{"id":"edd53d63cb91a5c9","x":-440,"y":0,"width":280,"height":140,"color":"6","type":"text","text":"# **Process**\n"},
		{"id":"5ea88cf78a869ca7","x":-440,"y":200,"width":280,"height":160,"color":"6","type":"text","text":"# **Processor**\n"},
		{"id":"7438ad98f7e69d6b","x":-440,"y":400,"width":280,"height":160,"color":"6","type":"text","text":"# **Place**\n"},
		{"id":"80d9f73f6fef75bb","x":518,"y":200,"width":520,"height":160,"type":"file","file":"Business Development/1 Luminous Meta Model/02 Luminous Domains and Component/02-12 Technology Capabilities.md"},
		{"id":"bd508ae45c1053ed","x":1080,"y":200,"width":600,"height":160,"type":"file","file":"Business Development/1 Luminous Meta Model/02 Luminous Domains and Component/02-15 Business Roles People and Organization.md"},
		{"id":"75202ad5bfcd3b80","x":-160,"y":406,"width":1840,"height":154,"type":"file","file":"Business Development/1 Luminous Meta Model/02 Luminous Domains and Component/02-16 Locations and Network.md"}
	],
	"edges":[]
}